<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2019.07.26.09:08:30"
 outputDirectory="/hepuser/shroffm2/FPGA/stratix_10_nios_and_ddr3_interface/ip/system/system_sysid_qsys_0/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Stratix 10"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="1SG280LU2F50E2VG"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="2"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <interface name="clk" kind="clock" start="0">
   <property name="clockRate" value="0" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="clock" direction="input" role="clk" width="1" />
  </interface>
  <interface name="control_slave" kind="avalon" start="0">
   <property name="addressAlignment" value="DYNAMIC" />
   <property name="addressGroup" value="0" />
   <property name="addressSpan" value="8" />
   <property name="addressUnits" value="WORDS" />
   <property name="alwaysBurstMaxBurst" value="false" />
   <property name="associatedClock" value="clk" />
   <property name="associatedReset" value="reset" />
   <property name="bitsPerSymbol" value="8" />
   <property name="bridgedAddressOffset" value="0" />
   <property name="bridgesToMaster" value="" />
   <property name="burstOnBurstBoundariesOnly" value="false" />
   <property name="burstcountUnits" value="WORDS" />
   <property name="constantBurstBehavior" value="false" />
   <property name="explicitAddressSpan" value="0" />
   <property name="holdTime" value="0" />
   <property name="interleaveBursts" value="false" />
   <property name="isBigEndian" value="false" />
   <property name="isFlash" value="false" />
   <property name="isMemoryDevice" value="false" />
   <property name="isNonVolatileStorage" value="false" />
   <property name="linewrapBursts" value="false" />
   <property name="maximumPendingReadTransactions" value="0" />
   <property name="maximumPendingWriteTransactions" value="0" />
   <property name="minimumReadLatency" value="1" />
   <property name="minimumResponseLatency" value="1" />
   <property name="minimumUninterruptedRunLength" value="1" />
   <property name="prSafe" value="false" />
   <property name="printableDevice" value="false" />
   <property name="readLatency" value="0" />
   <property name="readWaitStates" value="1" />
   <property name="readWaitTime" value="1" />
   <property name="registerIncomingSignals" value="false" />
   <property name="registerOutgoingSignals" value="false" />
   <property name="setupTime" value="0" />
   <property name="timingUnits" value="Cycles" />
   <property name="transparentBridge" value="false" />
   <property name="waitrequestAllowance" value="0" />
   <property name="wellBehavedWaitrequest" value="false" />
   <property name="writeLatency" value="0" />
   <property name="writeWaitStates" value="0" />
   <property name="writeWaitTime" value="0" />
   <port name="readdata" direction="output" role="readdata" width="32" />
   <port name="address" direction="input" role="address" width="1" />
  </interface>
  <interface name="reset" kind="reset" start="0">
   <property name="associatedClock" value="clk" />
   <property name="synchronousEdges" value="DEASSERT" />
   <port name="reset_n" direction="input" role="reset_n" width="1" />
  </interface>
 </perimeter>
 <entity kind="system_sysid_qsys_0" version="1.0" name="system_sysid_qsys_0">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_GENERATION_ID" value="0" />
  <parameter name="AUTO_DEVICE" value="1SG280LU2F50E2VG" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix 10" />
  <parameter name="AUTO_CLK_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_CLK_CLOCK_DOMAIN" value="-1" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="2" />
  <generatedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/stratix_10_nios_and_ddr3_interface/ip/system/system_sysid_qsys_0/synth/system_sysid_qsys_0.vhd"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/stratix_10_nios_and_ddr3_interface/ip/system/system_sysid_qsys_0/synth/system_sysid_qsys_0.vhd"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/hepuser/shroffm2/FPGA/stratix_10_nios_and_ddr3_interface/ip/system/system_sysid_qsys_0.ip" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/oldhome/intelFPGA/18.0_old/ip/altera/sopc_builder_ip/altera_avalon_sysid_qsys/altera_avalon_sysid_qsys_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Info" culprit="system_sysid_qsys_0">"Generating: system_sysid_qsys_0"</message>
   <message level="Info" culprit="system_sysid_qsys_0">"Generating: altera_avalon_sysid_qsys"</message>
  </messages>
 </entity>
 <entity
   kind="altera_avalon_sysid_qsys"
   version="18.0"
   name="altera_avalon_sysid_qsys">
  <parameter name="TIMESTAMP" value="0" />
  <parameter name="ID_VALUE" value="0" />
  <parameter name="id" value="0" />
  <generatedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/stratix_10_nios_and_ddr3_interface/ip/system/system_sysid_qsys_0/altera_avalon_sysid_qsys_180/synth/altera_avalon_sysid_qsys.v"
       attributes="TOP_LEVEL_FILE" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/stratix_10_nios_and_ddr3_interface/ip/system/system_sysid_qsys_0/altera_avalon_sysid_qsys_180/synth/altera_avalon_sysid_qsys.v"
       attributes="TOP_LEVEL_FILE" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/oldhome/intelFPGA/18.0_old/ip/altera/sopc_builder_ip/altera_avalon_sysid_qsys/altera_avalon_sysid_qsys_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="system_sysid_qsys_0" as="sysid_qsys_0" />
  <messages>
   <message level="Info" culprit="system_sysid_qsys_0">"Generating: altera_avalon_sysid_qsys"</message>
  </messages>
 </entity>
</deploy>
